<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Calculator Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classCalculator-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Calculator Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classCalculator.html" title="The Calculator class.">Calculator</a> class.  
 <a href="classCalculator.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="calculator_8h_source.html">calculator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:adf568b2e0dacc9adf5b7d740622beb92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculator.html#adf568b2e0dacc9adf5b7d740622beb92">Calculator</a> ()</td></tr>
<tr class="separator:adf568b2e0dacc9adf5b7d740622beb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a53f449dbbf5e8101bac8f15b5f8c64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculator.html#a3a53f449dbbf5e8101bac8f15b5f8c64">addition</a> (double value1, double value2)</td></tr>
<tr class="memdesc:a3a53f449dbbf5e8101bac8f15b5f8c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">An addition function to add to numbers together.  <a href="classCalculator.html#a3a53f449dbbf5e8101bac8f15b5f8c64">Mehr ...</a><br /></td></tr>
<tr class="separator:a3a53f449dbbf5e8101bac8f15b5f8c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>The <a class="el" href="classCalculator.html" title="The Calculator class.">Calculator</a> class. </p>

<p class="definition">Definiert in Zeile <a class="el" href="calculator_8h_source.html#l00007">7</a> der Datei <a class="el" href="calculator_8h_source.html">calculator.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="adf568b2e0dacc9adf5b7d740622beb92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf568b2e0dacc9adf5b7d740622beb92">&#9670;&nbsp;</a></span>Calculator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Calculator::Calculator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definiert in Zeile <a class="el" href="calculator_8cpp_source.html#l00006">6</a> der Datei <a class="el" href="calculator_8cpp_source.html">calculator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a3a53f449dbbf5e8101bac8f15b5f8c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a53f449dbbf5e8101bac8f15b5f8c64">&#9670;&nbsp;</a></span>addition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Calculator::addition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An addition function to add to numbers together. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value1</td><td></td></tr>
    <tr><td class="paramname">value2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd></dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="calculator_8cpp_source.html#l00014">14</a> der Datei <a class="el" href="calculator_8cpp_source.html">calculator.cpp</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>src/<a class="el" href="calculator_8h_source.html">calculator.h</a></li>
<li>src/<a class="el" href="calculator_8cpp_source.html">calculator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
