<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/ui_mainwindow.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__mainwindow_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;mainwindow.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created by: Qt User Interface Compiler version 5.14.1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define UI_MAINWINDOW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QApplication&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMainWindow&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QMenuBar&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QStatusBar&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtWidgets/QWidget&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUi__MainWindow.html">Ui_MainWindow</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QWidget *<a class="code" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QMenuBar *<a class="code" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QStatusBar *<a class="code" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">setupUi</a>(QMainWindow *<a class="code" href="classMainWindow.html">MainWindow</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">   30</a></span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classMainWindow.html">MainWindow</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">   31</a></span>&#160;            <a class="code" href="classMainWindow.html">MainWindow</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;MainWindow&quot;</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">   32</a></span>&#160;        <a class="code" href="classMainWindow.html">MainWindow</a>-&gt;resize(800, 600);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a> = <span class="keyword">new</span> QWidget(<a class="code" href="classMainWindow.html">MainWindow</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">   34</a></span>&#160;        <a class="code" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;centralwidget&quot;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classMainWindow.html">MainWindow</a>-&gt;setCentralWidget(<a class="code" href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">centralwidget</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a> = <span class="keyword">new</span> QMenuBar(<a class="code" href="classMainWindow.html">MainWindow</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menubar&quot;</span>));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classMainWindow.html">MainWindow</a>-&gt;setMenuBar(<a class="code" href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">menubar</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a> = <span class="keyword">new</span> QStatusBar(<a class="code" href="classMainWindow.html">MainWindow</a>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;statusbar&quot;</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classMainWindow.html">MainWindow</a>-&gt;setStatusBar(<a class="code" href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">statusbar</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(<a class="code" href="classMainWindow.html">MainWindow</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="classMainWindow.html">MainWindow</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">retranslateUi</a>(QMainWindow *<a class="code" href="classMainWindow.html">MainWindow</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classMainWindow.html">MainWindow</a>-&gt;setWindowTitle(QCoreApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="keyword">nullptr</span>));</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">   54</a></span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classUi_1_1MainWindow.html">   56</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classUi_1_1MainWindow.html">MainWindow</a>: <span class="keyword">public</span> <a class="code" href="classUi__MainWindow.html">Ui_MainWindow</a> {};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // UI_MAINWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00007">mainwindow.h:7</a></div></div>
<div class="ttc" id="aclassMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="mainwindow_8h_source.html#l00010">mainwindow.h:10</a></div></div>
<div class="ttc" id="aclassUi__MainWindow_html_a1687cceb1e2787aa1f83e50433943a91"><div class="ttname"><a href="classUi__MainWindow.html#a1687cceb1e2787aa1f83e50433943a91">Ui_MainWindow::statusbar</a></div><div class="ttdeci">QStatusBar * statusbar</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00032">ui_mainwindow.h:32</a></div></div>
<div class="ttc" id="aclassUi__MainWindow_html_a356f1cf3ebda15f1fac59467ee081b74"><div class="ttname"><a href="classUi__MainWindow.html#a356f1cf3ebda15f1fac59467ee081b74">Ui_MainWindow::centralwidget</a></div><div class="ttdeci">QWidget * centralwidget</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00030">ui_mainwindow.h:30</a></div></div>
<div class="ttc" id="aclassUi__MainWindow_html_a097dd160c3534a204904cb374412c618"><div class="ttname"><a href="classUi__MainWindow.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow::retranslateUi</a></div><div class="ttdeci">void retranslateUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00054">ui_mainwindow.h:54</a></div></div>
<div class="ttc" id="aclassUi_1_1MainWindow_html"><div class="ttname"><a href="classUi_1_1MainWindow.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00056">ui_mainwindow.h:56</a></div></div>
<div class="ttc" id="aclassUi__MainWindow_html"><div class="ttname"><a href="classUi__MainWindow.html">Ui_MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00021">ui_mainwindow.h:21</a></div></div>
<div class="ttc" id="aclassUi__MainWindow_html_acf4a0872c4c77d8f43a2ec66ed849b58"><div class="ttname"><a href="classUi__MainWindow.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow::setupUi</a></div><div class="ttdeci">void setupUi(QMainWindow *MainWindow)</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00034">ui_mainwindow.h:34</a></div></div>
<div class="ttc" id="aclassUi__MainWindow_html_adf43d9a67adaec750aaa956b5e082f09"><div class="ttname"><a href="classUi__MainWindow.html#adf43d9a67adaec750aaa956b5e082f09">Ui_MainWindow::menubar</a></div><div class="ttdeci">QMenuBar * menubar</div><div class="ttdef"><b>Definition:</b> <a href="ui__mainwindow_8h_source.html#l00031">ui_mainwindow.h:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
